# multi-module-app

./: pom.xml
apps/main/: pom.xml
apps/main/src/main/java/ru/nunaev/main/client/: Main.java  ReadingListService.java  ReadingListServiceAsync.java
apps/main/src/main/java/ru/nunaev/main/client/factory/: WidgetFactory.java
apps/main/src/main/java/ru/nunaev/main/event/: DeleteBookEvent.java  DeleteBookEventHandler.java  DoubleClickEditBookEvent.java  DoubleClickEditBookEventHandler.java  SaveBookEvent.java  SaveBookEventHandler.java  ShowBookFormEvent.java  ShowBookFormEventHandler.java  ShowTableEvent.java  ShowTableEventHandler.java
apps/main/src/main/java/ru/nunaev/main/server/: ReadingListServiceImpl.java
apps/main/src/main/java/ru/nunaev/main/server/utils/: DefaultDataGenerator.java
apps/main/src/main/resources/ru/nunaev/main/: Main.gwt.xml
apps/main/src/main/resources/ru/nunaev/main/client/lang/: Lang_ru.properties
apps/main/src/main/webapp/: Main.css  Main.html
apps/main/src/main/webapp/WEB-INF/: applicationContext.xml  controller-servlet.xml  springServlet-servlet.xml  web.xml
module/model/: pom.xml
module/model/src/main/java/ru/nunaev/model/client/: Book.java
module/model/src/main/java/ru/nunaev/model/server/config/: SpringJdbcConfig.java
module/model/src/main/java/ru/nunaev/model/server/dao/: BookDao.java  BookDaoImpl.java  BookMapper.java
module/model/src/main/resources/ru/nunaev/model/: Model.gwt.xml
web/book/: pom.xml
web/book/src/main/java/ru/nunaev/book/client/activity/bookform/: AbstractBookFormActivity.java  AbstractBookFormView.java  BookFormActivity.java
web/book/src/main/java/ru/nunaev/book/client/activity/booktable/: AbstractBookTableActivity.java  AbstractBookTableView.java  BookTableActivity.java
web/book/src/main/java/ru/nunaev/book/client/injector/: BookModule.java
web/book/src/main/java/ru/nunaev/book/client/lang/: Lang.java
web/book/src/main/java/ru/nunaev/book/client/ui/: BookForm.java  BookTable.java
web/book/src/main/java/ru/nunaev/book/client/ui/bookform/: AbstractBookForm.java  BookForm.java  BookForm.ui.xml
web/book/src/main/java/ru/nunaev/book/client/ui/booktable/: AbstractBookTable.java  BookTable.java  BookTable.ui.xml
web/book/src/main/java/ru/nunaev/book/client/ui/injector/: BookModule.java
web/book/src/main/java/ru/nunaev/book/client/view/bookform/: BookFormView.java  BookFormView.ui.xml
web/book/src/main/java/ru/nunaev/book/client/view/booktable/: BookTableView.java
web/book/src/main/java/ru/nunaev/book/event/: DeleteBookEvent.java  DeleteBookEventHandler.java  DoubleClickEditBookEvent.java  DoubleClickEditBookEventHandler.java  SaveBookEvent.java  SaveBookEventHandler.java  ShowBookFormEvent.java  ShowBookFormEventHandler.java  ShowEditBookFormEvent.java  ShowEditBookFormEventHandler.java  ShowTableEvent.java  ShowTableEventHandler.java
web/book/src/main/java/ru/nunaev/book/server/: BookService.java  BookServiceImpl.java  ReadingListServiceImpl.java
web/book/src/main/java/ru/nunaev/book/server/aspect/: ExampleAspect.java
web/book/src/main/java/ru/nunaev/book/server/controller/: ReadingListControllerImpl.java
web/book/src/main/java/ru/nunaev/book/server/service/book/: BookService.java  BookServiceImpl.java
web/book/src/main/java/ru/nunaev/book/server/servlet/: SpringGwtRemoteServiceServlet.java
web/book/src/main/java/ru/nunaev/book/server/util/: DefaultDataGenerator.java
web/book/src/main/resources/ru/nunaev/book/: Book.gwt.xml
web/book/src/main/resources/ru/nunaev/book/client/lang/: Lang_en.properties  Lang_ru.properties
web/book/src/test/java/ru/nunaev/book/server/: ReadingListControllerImplTest.java  ReadingListServiceImplTest.java
web/common/: pom.xml
web/common/src/main/java/ru/nunaev/common/client/: ReadingListController.java  ReadingListControllerAsync.java  ReadingListService.java  ReadingListServiceAsync.java
web/common/src/main/java/ru/nunaev/common/client/events/: BookEvents.java
web/common/src/main/resources/ru/nunaev/common/: Common.gwt.xml
web/common/src/main/sass/: test.scss
