<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.nunaev</groupId>
    <artifactId>multi-modules</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.factory.version>2.3-SNAPSHOT</project.factory.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.8.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>2.8.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>protei-repo</id>
            <name>central</name>
            <url>https://repo.protei.ru/repository/central</url>
        </repository>

<!--        <repository>-->
<!--            <id>spring-releases</id>-->
<!--            <name>spring-releases</name>-->
<!--            <url>https://repo.spring.io/libs-release</url>-->
<!--        </repository>-->
    </repositories>

    <modules>
        <module>apps/main</module>
        <module>web/book</module>
        <module>web/common</module>
        <module>module/model/</module>
    </modules>
</project>
